<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Nova Round', cursive;
        }

        .wrap {
            background: rgba(0, 0, 0, 0.5) url(background.png);
            background-position: center;
            background-size: cover;
            min-height: 100vh;
            overflow: hidden;
            background-blend-mode: overlay;
        }

        .wave {
            position: absolute;
            width: 100%;
            bottom: -140px;
            color: #fff;
            opacity: 1;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 25px 80px;
            background-attachment: linear-gradient(to top, transparent, rgba(0, 0, 0, 0.6));
        }

        header .logo {
            font-size: 28px;
            font-weight: 700;
            color: #fff;
            float: left;
        }

        header .menu {
            float: right;
            margin-top: 5px;
        }

        header ul li {
            display: inline-block;
        }

        header ul li a {
            text-decoration: none;
            font-size: 16px;
            color: #fff;
            margin: 0 25px;
            font-weight: 300;
            letter-spacing: 1px;
        }

        .content {
            max-width: 55%;
            padding: 200px 80px 0;
            color: #fff;
        }

        .content h1 {
            font-size: 48px;

        }

        .content p {
            font-size: 20px;
            padding: 25px 0;
            font-weight: 300;

        }

        .content btn-group {
            margin-top: 45px;
        }

        .content a {
            display: inline-block;
            padding: 15px 45px;
            text-decoration: none;
            color: #fff;
            border-radius: 50px;
        }

        .content a.color1 {
            background-color: #ffc107;
        }

    </style>

</head>

<body>
    <div class="wrap">
        <header>
            <div class="logo">LOGO</div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PARTNER</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">BLOG</a></li>
                </ul>
            </div>
        </header>
        <div class="content">
            <h1>Dream home is ready for upcoming booking</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque optio quaerat obcaecati voluptates aut
                laudantium blanditiis enim labore, fuga tempora magnam illo doloribus officiis dicta inventore possimus
                dolorum! Iure, velit!</p>
            <div class="btn-group">
                <a href="#" class="color1">Book Now</a>
                <a href="#">Learn More</a>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#0099ff" fill-opacity="1"
                d="M0,192L40,197.3C80,203,160,213,240,202.7C320,192,400,160,480,176C560,192,640,256,720,245.3C800,235,880,149,960,122.7C1040,96,1120,128,1200,154.7C1280,181,1360,203,1400,213.3L1440,224L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
            </path>
        </svg>
        </svg>
        <div class="our-partners">
            <h3>Our Partners</h3>
            <hr>
            <div class="our-partners-inner">
                <a href=""></a>
            </div>
        </div>
    </div>
</body>

</html>
